<!DOCTYPE html>
<html>
<head>
      <title>Home</title>
       <script src="js/typed.min.js"></script>
    </head>
    <body>
<nav>
  <a href="index.html">Home</a>
  <a href="About Me.html">About Me</a>
  <a href="Fti.html">Why FTI</a>
  <a href="My Friends.html">My Friends</a>
  <div id="indicator"></div>
</nav>

    	 <img class="bulat" align="center" zoom="100%" src="img/profile.jpg" alt="profil" width="100%">
      <div id="target">Hello <span id="typed"></span></div><h1>I am Arya Satya Saputra</h1>
<style type="text/css">
	body {
  color: #f0f0f0;
  display: initial;
  background: linear-gradient(15deg, #25ddf5, #53f);
  place-content: center;
}
#target{
	align-items: center;
	font-family: "IBM Plex Sans", monospace;
  	font-size: 18px;
  	margin: 0 20% 0 45%;
} 
h1{
	margin-bottom: 10%;
	margin-left: 35%;
	margin-right: 25%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.bulat{
border-radius:100em;
opacity:50;
border:2px solid #ddd;
width:160px;
height:160px;
overflow: hidden;
display: block;
margin-left: auto;
margin-right: auto; 
margin-bottom: 10px;
margin-top: 100px
}
html, body
{
    height: 100%;
}


nav
{
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    width: 319px;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}

nav a
{
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 30px;
    transition: 0.2s ease color;
}

nav a:before, nav a:after
{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before
{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after
{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px
}

nav a:nth-child(1):before
{
    background-color: yellow;
}

nav a:nth-child(1):after
{
    background-color: red;
}

nav a:nth-child(2):before
{
    background-color: #00e2ff;
}

nav a:nth-child(2):after
{
    background-color: #89ff00;
}

nav a:nth-child(3):before
{
    background-color: purple;
}

nav a:nth-child(3):after
{
    background-color: palevioletred;
}
nav a:nth-child(4):before
{
    background-color: yellow;
}

nav a:nth-child(4):after
{
    background-color: palevioletred;
}


#indicator
{
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover
{
    color: #fff;
}

nav a:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator
{
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator
{
    left: 30%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator
{
    left: 60%;
    background: linear-gradient(130deg, purple, palevioletred);
}
nav a:nth-child(4):hover ~ #indicator
{
    left: 90%;
    background: linear-gradient(130deg, yellow, red);
}
#footer {
	text-align: center;
	background: #343b42;
	color: rgba(255,255,255,0.4);
	padding: 30px 0 25px 0;
	margin-top: 50px;
	margin-bottom: 0px;
}
#footer p {
	font-size: 13px;
}
#footer a {
	color: rgba(255,255,255,0.7);
}
#footer a:hover {
	color: #54d0dd;
}

</style>
<div id="footer">
  <div class="container">
      <p>Copyright &copy; 2019 Arya Satya Saputra. Designed by <a href="index.html" rel="nofollow">❤</a>.</p>
  </div>
</div>
<script type="text/javascript">
new Typed('#typed',{
  strings : ['World!','Everyone!'],
  typeSpeed : 40,
  startDelay :1000000000000,
  loop : true
});

</script>
    </body>
    </html>